# webApi

./: .gitignore  README.md  WebAppCQRS.sln
WebAppCQRS/: Dockerfile  Startup.cs  WebAppCQRS.csproj
WebAppCQRS/Context/: ApplicationContext.cs  IApplicationContext.cs
WebAppCQRS/Controllers/: ProductController.cs
WebAppCQRS/Features/ProductFeatures/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
WebAppCQRS/Features/ProductFeatures/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
WebAppCQRS/Migrations/: 20210610061933_initial.Designer.cs  20210610061933_initial.cs  ApplicationContextModelSnapshot.cs
WebAppCQRS/Models/: Product.cs
WebAppCQRS/Properties/: launchSettings.json
